<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metaphone Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metaphone Translations</value>
    </caseValues>
    <fields>
        <label><!-- Metaphone String --></label>
        <name>Metaphone_String__c</name>
    </fields>
    <fields>
        <label><!-- Original String --></label>
        <name>Original_String__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
